{   
    "name": "node-php",
    "engines": {
        "node": "14.15.0"
      },
    "description": "Our sample Node to Heroku app",
    "main": "webserver.js",
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "express": "^4.17.1",
        "php": "^1.0.1"
    }
}
